<!DOCTYPE html>
<html lang="gu">

<head>
    <meta charset="UTF-8">
    <title>Paneer Butter Masala Recipe</title>
</head>

<body>
    <header>
        <nav>
            <table cellspacing="0" cellpadding="50" border="0" align="center">
                <tr>
                    <td>
                        <a href="home.html">
                            <img src="logo.webp" alt="" width="100" align="center">
                        </a>
                    </td>
                    <td>
                        <h1>Welcome To Recipies Site</h1>
                        <a href="home.html">Home</a> &nbsp;
                        <a href="gujarati.html">Gujarati</a> &nbsp;
                        <a href="punjabi.html">Punjabi</a> &nbsp;
                        <a href="south.html">Rajsthani</a> &nbsp;
                        <a href="marathi.html">Maharashtra</a>&nbsp;
                        <a href="noth.html">North Idian</a>&nbsp;
                        <a href="bengoli.html">Bangoli</a>&nbsp;
                    </td>
                </tr>
            </table>
        </nav>
    </header>
    <hr>
    <div style="text-align: center;">
        <h1>પનીર બટર મસાલા</h1>
        <h2>સામગ્રી અને રિત:</h2>
        <table border="1" align="center" cellpadding="10">
            <tr>
                <th>સામગ્રી</th>
                <th>રીત</th>
            </tr>
            <tr>
                <td>
                    <ul style="list-style: none; padding: 0;">
                        <li>પનીર - 250 ગ્રામ (કટ કરીને)</li>
                        <li>માખણ - 2 ચમચી</li>
                        <li>તેલ - 1 ચમચી</li>
                        <li>કાંદા - 2 (પેસ્ટ બનાવી)</li>
                        <li>ટમેટા - 3 (પેસ્ટ બનાવી)</li>
                        <li>અદ્રક-લસણની પેસ્ટ - 1 ચમચી</li>
                        <li>કશ્મીરી લાલ મરચું પાવડર - 1 ચમચી</li>
                        <li>ધાણાજીરૂ પાવડર - 1 ચમચી</li>
                        <li>ગરમ મસાલો - 1/2 ચમચી</li>
                        <li>ફ્રેશ ક્રીમ - 1/4 કપ</li>
                        <li>મીઠું - સ્વાદ મુજબ</li>
                        <li>ચીનું ડુંગળી - 1/2 કપ (ગરનિશ માટે)</li>
                        <li>કોથમીર - ગરનિશ માટે</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>એક કડાઈમાં માખણ અને તેલ ગરમ કરો.</li>
                        <li>તેમા કાંદા પેસ્ટ ઉમેરો અને સુવા સુધી શેકો.</li>
                        <li>હવે અદ્રક-લસણની પેસ્ટ ઉમેરો અને સુવો સુધી શેકો.</li>
                        <li>ટમેટા પેસ્ટ ઉમેરો અને તેલ છૂટું પડ્યા સુધી રાંધો.</li>
                        <li>કશ્મીરી લાલ મરચું પાવડર, ધાણાજીરૂ પાવડર અને ગરમ મસાલો ઉમેરો.</li>
                        <li>હવે પનીર ક્યુબ્સ ઉમેરો અને થોડા મિનિટ માટે શેકો.</li>
                        <li>ફ્રેશ ક્રીમ અને મીઠું ઉમેરો અને સારી રીતે મિક્સ કરો.</li>
                        <li>મિશ્રણ ને થોડી મિનિટો માટે ધીમા તાપે રાંધો.</li>
                        <li>ચીનું ડુંગળી અને કોથમીર થી ગરનિશ કરો.</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>